imagick_file.lo: /home/bonz/bpin/imagick-3.1.2/imagick_file.c
	$(LIBTOOL) --mode=compile $(CC) -fopenmp -I/usr/include/ImageMagick   -I/usr/include -I. -I/home/bonz/bpin/imagick-3.1.2 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/bonz/bpin/imagick-3.1.2/imagick_file.c -o imagick_file.lo 
imagick_class.lo: /home/bonz/bpin/imagick-3.1.2/imagick_class.c
	$(LIBTOOL) --mode=compile $(CC) -fopenmp -I/usr/include/ImageMagick   -I/usr/include -I. -I/home/bonz/bpin/imagick-3.1.2 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/bonz/bpin/imagick-3.1.2/imagick_class.c -o imagick_class.lo 
imagickdraw_class.lo: /home/bonz/bpin/imagick-3.1.2/imagickdraw_class.c
	$(LIBTOOL) --mode=compile $(CC) -fopenmp -I/usr/include/ImageMagick   -I/usr/include -I. -I/home/bonz/bpin/imagick-3.1.2 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/bonz/bpin/imagick-3.1.2/imagickdraw_class.c -o imagickdraw_class.lo 
imagickpixel_class.lo: /home/bonz/bpin/imagick-3.1.2/imagickpixel_class.c
	$(LIBTOOL) --mode=compile $(CC) -fopenmp -I/usr/include/ImageMagick   -I/usr/include -I. -I/home/bonz/bpin/imagick-3.1.2 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/bonz/bpin/imagick-3.1.2/imagickpixel_class.c -o imagickpixel_class.lo 
imagickpixeliterator_class.lo: /home/bonz/bpin/imagick-3.1.2/imagickpixeliterator_class.c
	$(LIBTOOL) --mode=compile $(CC) -fopenmp -I/usr/include/ImageMagick   -I/usr/include -I. -I/home/bonz/bpin/imagick-3.1.2 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/bonz/bpin/imagick-3.1.2/imagickpixeliterator_class.c -o imagickpixeliterator_class.lo 
imagick_helpers.lo: /home/bonz/bpin/imagick-3.1.2/imagick_helpers.c
	$(LIBTOOL) --mode=compile $(CC) -fopenmp -I/usr/include/ImageMagick   -I/usr/include -I. -I/home/bonz/bpin/imagick-3.1.2 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/bonz/bpin/imagick-3.1.2/imagick_helpers.c -o imagick_helpers.lo 
imagick.lo: /home/bonz/bpin/imagick-3.1.2/imagick.c
	$(LIBTOOL) --mode=compile $(CC) -fopenmp -I/usr/include/ImageMagick   -I/usr/include -I. -I/home/bonz/bpin/imagick-3.1.2 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/bonz/bpin/imagick-3.1.2/imagick.c -o imagick.lo 
$(phplibdir)/imagick.la: ./imagick.la
	$(LIBTOOL) --mode=install cp ./imagick.la $(phplibdir)

./imagick.la: $(shared_objects_imagick) $(IMAGICK_SHARED_DEPENDENCIES)
	$(LIBTOOL) --mode=link $(CC) $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_imagick) $(IMAGICK_SHARED_LIBADD)

